{
  "name": "sociss-weather-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "sociss",
    "weather"
  ],
  "author": "Quyen Nguyen Huu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
